{
  "name": "praxis",
  "version": "0.5.0",
  "description": "Format Registry for producing consultant-grade analytical briefings in the exact codes of the target organization",
  "author": "Matteo Gallo <matteo.gallo@gallarti.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matteogallo-ai/praxis.git"
  },
  "homepage": "https://github.com/matteogallo-ai/praxis",
  "bugs": "https://github.com/matteogallo-ai/praxis/issues",
  "keywords": [
    "multi-agent",
    "briefings",
    "consulting",
    "analytical-writing",
    "format-registry",
    "typescript",
    "bun"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "praxis": "./src/cli/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "cli": "bun run src/cli/index.ts"
  },
  "dependencies": {
    "@promptlang/yaml-parser": "file:../promptlang/packages/yaml-parser"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
